<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mw4-5j-7O2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bestseller List View Controller-->
        <scene sceneID="fai-hT-PhD">
            <objects>
                <viewController id="mw4-5j-7O2" customClass="BestsellerListViewController" customModule="NYTBestseller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5l-25-kid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-Kw-1me">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks on List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-jt-5WC">
                                <rect key="frame" x="126" y="105" width="123" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-Ob-pzT">
                                <rect key="frame" x="152" y="27" width="72" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="yFI-3b-FH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-Bh-pEo">
                                <rect key="frame" x="106" y="58" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Highest to Lowest +"/>
                                <connections>
                                    <action selector="rankButtonPressed:" destination="mw4-5j-7O2" eventType="touchUpInside" id="pNA-fW-nk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-pB-JGr">
                                <rect key="frame" x="127" y="136" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Most to Least -"/>
                                <connections>
                                    <action selector="weeksOnListButtonPressed:" destination="mw4-5j-7O2" eventType="touchUpInside" id="fhg-IW-2Yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVp-pB-JGr" firstAttribute="top" secondItem="5Ba-jt-5WC" secondAttribute="bottom" constant="8" id="0d9-TY-FtX"/>
                            <constraint firstItem="UVp-pB-JGr" firstAttribute="centerX" secondItem="X5l-25-kid" secondAttribute="centerX" constant="1" id="AV9-Wn-15L"/>
                            <constraint firstItem="Uq5-Kw-1me" firstAttribute="leading" secondItem="v6L-kW-hOb" secondAttribute="leading" id="GeT-N1-c2t"/>
                            <constraint firstItem="5Ba-jt-5WC" firstAttribute="centerX" secondItem="X5l-25-kid" secondAttribute="centerX" id="QeL-uI-gLz"/>
                            <constraint firstItem="5Ba-jt-5WC" firstAttribute="leading" secondItem="v6L-kW-hOb" secondAttribute="leading" constant="126" id="SQI-IZ-bxw"/>
                            <constraint firstItem="v6L-kW-hOb" firstAttribute="trailing" secondItem="CPx-Ob-pzT" secondAttribute="trailing" constant="151" id="VB7-gr-xIR"/>
                            <constraint firstItem="Uq5-Kw-1me" firstAttribute="top" secondItem="UVp-pB-JGr" secondAttribute="bottom" constant="9" id="awX-HM-zZv"/>
                            <constraint firstItem="Uq5-Kw-1me" firstAttribute="trailing" secondItem="v6L-kW-hOb" secondAttribute="trailing" id="bqq-Dx-Eua"/>
                            <constraint firstItem="CPx-Ob-pzT" firstAttribute="leading" secondItem="v6L-kW-hOb" secondAttribute="leading" constant="152" id="iPr-7P-wrf"/>
                            <constraint firstItem="v6L-kW-hOb" firstAttribute="trailing" secondItem="5Ba-jt-5WC" secondAttribute="trailing" constant="126" id="jEG-fo-2mV"/>
                            <constraint firstItem="qVB-Bh-pEo" firstAttribute="top" secondItem="CPx-Ob-pzT" secondAttribute="bottom" constant="8" id="rX2-7l-fxd"/>
                            <constraint firstItem="Uq5-Kw-1me" firstAttribute="bottom" secondItem="v6L-kW-hOb" secondAttribute="bottom" id="tAF-DH-Nvb"/>
                            <constraint firstItem="5Ba-jt-5WC" firstAttribute="top" secondItem="qVB-Bh-pEo" secondAttribute="bottom" constant="13" id="tIX-51-yyA"/>
                            <constraint firstItem="qVB-Bh-pEo" firstAttribute="centerX" secondItem="X5l-25-kid" secondAttribute="centerX" id="uDK-k3-fvs"/>
                            <constraint firstItem="CPx-Ob-pzT" firstAttribute="top" secondItem="v6L-kW-hOb" secondAttribute="top" constant="7" id="vqH-SV-boe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6L-kW-hOb"/>
                    </view>
                    <connections>
                        <outlet property="bestsellerTableView" destination="Uq5-Kw-1me" id="JbG-hX-LPo"/>
                        <outlet property="rankButton" destination="qVB-Bh-pEo" id="kTx-uc-BlJ"/>
                        <outlet property="weekOnListButton" destination="UVp-pB-JGr" id="cEU-y1-i4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMS-dR-Y69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
